PORT=5000
STRIPE_SECRET_KEY=sk_test_51NXaxTDQE9OzOvlKKkfvBVaMRX5Fu0ZX4EQzlDBDe48TxdiOar8N5ODcsLoW4srRpz9vH0ZJ5wm1dlLmIo1En6Ts00WHVENpUH
JWT_SECRET=your_jwt_secret_key
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NGViOWRiOGNhNDk5ZWMwOGYxN2FlMGEiLCJpYXQiOjE2OTMxNjMzMzIsImV4cCI6MTY5MzI0OTczMn0.XVpKex0r9zI4s4rnE3QdX_e0DShs4BNGBltHBoOwSQA